apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "cn.paulpaulzhang.fairfest",
                JPUSH_APPKEY : "b9cdaa1b53fd063d528bafbb",
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android Support
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    api 'com.google.android.material:material:1.1.0-alpha08'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'

    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }

    //ButterKnife依赖
    api 'com.jakewharton:butterknife:10.1.0'

    //网络请求依赖
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'com.squareup.retrofit2:converter-scalars:2.6.1'
    api 'com.squareup.okio:okio:2.3.0'
    api "com.squareup.okhttp3:logging-interceptor:4.0.1"

    //加载动画
    api 'com.wang.avi:library:2.1.3'

    //json依赖
    api 'com.alibaba:fastjson:1.1.71.android'

    //banner依赖
    api 'com.bigkoo:convenientbanner:2.1.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    //AHBottomNavigation
    api 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //logger
    api 'com.orhanobut:logger:2.2.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    //圆形图片库
    api 'de.hdodenhof:circleimageview:3.0.0'

    //第三方tab layout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //RecyclerViewAdapter库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //ExpandableTextView
    api 'com.github.MZCretin:ExpandableTextView:v1.6.1'

    api 'com.github.sunhapper.SpEditTool:SpEditText:1.0.3'

    //九宫格图片
    api 'com.github.maning0303:MNImageBrowser:V1.2.0'

    //动态权限管理框架
    api 'pub.devrel:easypermissions:3.0.0'

    //状态栏工具
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'

    api 'com.github.GrenderG:Toasty:1.4.2'

    api 'com.github.clans:fab:1.6.4'

    api('com.afollestad.material-dialogs:bottomsheets:3.1.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    }
    api('com.afollestad.material-dialogs:core:3.1.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    }
    api('com.afollestad.material-dialogs:lifecycle:3.1.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    }

    api 'top.zibin:Luban:1.1.8'

    api 'com.zhihu.android:matisse:0.5.2-beta5'

    api 'com.github.yalantis:ucrop:2.2.3'

    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api 'com.github.stfalcon:chatkit:0.3.3'

    //JPush JMessage
    api 'cn.jiguang.sdk:jpush:3.3.4'
    api 'cn.jiguang.sdk:jcore:2.1.2'
    api 'cn.jiguang.sdk:jmessage:2.9.0'

    api 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //下拉刷新
    api 'me.dkzwm.widget.srl:core:1.6.6.7.androidx'
    api 'me.dkzwm.widget.srl:ext-util:1.6.6.7.androidx'
    api 'me.dkzwm.widget.srl:ext-material:1.6.6.7.androidx'
    api 'me.dkzwm.widget.srl:ext-horizontal:1.6.6.7.androidx'
    api 'me.dkzwm.widget.srl:ext-classics:1.6.6.7.androidx'
    api 'me.dkzwm.widget.srl:ext-two-level:1.6.6.7.androidx'
}
