# FairFest

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
fair/: build.gradle
fair-core/: build.gradle
fair-core/src/androidTest/java/cn/paulpaulzhang/fair/: ExampleInstrumentedTest.java
fair-core/src/androidTest/java/cn/paulpaulzhang/fair_core/: ExampleInstrumentedTest.java
fair-core/src/androidTest/java/com/paulpaulzhang/fair_core/: ExampleInstrumentedTest.java
fair-core/src/main/: AndroidManifest.xml
fair-core/src/main/java/cn/paulpaulzhang/fair/activities/: FairActivity.java  PermissionCheckerActivity.java  ProxyActivity.java
fair-core/src/main/java/cn/paulpaulzhang/fair/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Fair.java  IUserChecker.java
fair-core/src/main/java/cn/paulpaulzhang/fair/base/activities/: FairActivity.java  PermissionCheckerActivity.java  ProxyActivity.java
fair-core/src/main/java/cn/paulpaulzhang/fair/base/app/: AccountManager.java  ConfigKeys.java  Configurator.java  Fair.java  IUserChecker.java
fair-core/src/main/java/cn/paulpaulzhang/fair/base/delegates/: BaseDelegate.java  FairDelegate.java  PermissionCheckerDelegate.java
fair-core/src/main/java/cn/paulpaulzhang/fair/constant/: Api.java  Constant.java  NetConstant.java  UserConfigs.java
fair-core/src/main/java/cn/paulpaulzhang/fair/database/: ObjectBox.java
fair-core/src/main/java/cn/paulpaulzhang/fair/database/entity/: DiscoveryLikeCache.java  DiscoveryPostCache.java  DiscoveryUserCache.java  FollowLikeCache.java  FollowPostCache.java  FollowUserCache.java  LocalUser.java  RecommendUserCache.java  TopicCache.java  TopicLikeCache.java  TopicPostCache.java  TopicUserCache.java
fair-core/src/main/java/cn/paulpaulzhang/fair/delegates/: BaseDelegate.java  FairDelegate.java  PermissionCheckerDelegate.java
fair-core/src/main/java/cn/paulpaulzhang/fair/icon/: EcIcons.java  FontEcModule.java
fair-core/src/main/java/cn/paulpaulzhang/fair/json/: JsonParseUtil.java
fair-core/src/main/java/cn/paulpaulzhang/fair/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
fair-core/src/main/java/cn/paulpaulzhang/fair/net/callback/: IError.java  (+4 more)
fair-core/src/main/java/cn/paulpaulzhang/fair/receiver/: JPushReceiver.java
fair-core/src/main/java/cn/paulpaulzhang/fair/service/: JPushService.java
fair-core/src/main/java/cn/paulpaulzhang/fair/ui/: FairLoader.java  LoaderCreator.java  LoaderStyle.java
fair-core/src/main/java/cn/paulpaulzhang/fair/util/: DimenUtil.java  FileUtil.java
fair-core/src/main/java/com/paulpaulzhang/fair/app/: ConfigType.java  Configurator.java  Fair.java
fair-core/src/main/res/drawable/: ic_like.xml  ic_link.xml  ic_mention.xml  ic_picture.xml  ic_setting.xml  ic_share.xml
fair-core/src/main/res/layout/: activity_scroll_launcher.xml  delegate_market.xml  delegate_message.xml  view_custom_progress.xml
fair-core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fair-core/src/test/java/cn/paulpaulzhang/fair/: ExampleUnitTest.java
fair-core/src/test/java/cn/paulpaulzhang/fair_core/: ExampleUnitTest.java
fair-core/src/test/java/com/paulpaulzhang/fair_core/: ExampleUnitTest.java
fair-sc/: build.gradle
fair-sc/objectbox-models/: default.json  default.json.bak
fair-sc/src/androidTest/java/cn/paulpaulzhang/fair/sc/: ExampleInstrumentedTest.java
fair-sc/src/main/: AndroidManifest.xml
fair-sc/src/main/java/cn/paulpaulzhang/fair/sc/: FairActivityLifeCycleCallBacks.java  FairApp.java
fair-sc/src/main/res/drawable/: fillet_bg.xml  fillet_bg_gray.xml  ic_add_team.xml  ic_announcement.xml  ic_article.xml  ic_article_big.xml  ic_back.xml  ic_big_event.xml  ic_browse_record.xml  ic_collect.xml  ic_collect_dark.xml  ic_collected.xml  ic_comment.xml  ic_course_table.xml  ic_course_table_dark.xml  ic_delete_search.xml  ic_dynamic.xml  ic_dynamic_big.xml  ic_edit.xml  ic_edit_white.xml  ic_follow.xml  ic_help.xml  ic_like_dark.xml  ic_liked.xml  ic_map.xml  ic_me.xml  ic_message.xml  ic_message_little.xml  ic_message_photo.xml  ic_more_android.xml  ic_order.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_share.xml  ic_sold.xml  ic_team.xml  ic_team_manage.xml  ic_topic.xml  (+5 more)
fair-sc/src/main/res/drawable-xxxhdpi/: fillet_bg_blue.xml  fillet_bg_blue_no_transparent.xml
fair-sc/src/main/res/layout/: activity_announcement.xml  activity_article.xml  activity_big_event.xml  activity_collect.xml  activity_create_article.xml  activity_create_dynamic.xml  activity_dynamic.xml  activity_edit.xml  activity_goods_details.xml  activity_goods_manage.xml  activity_home.xml  activity_launcher.xml  activity_like.xml  activity_map.xml  activity_message.xml  activity_photo.xml  activity_publish.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_team.xml  activity_topic_detail.xml  activity_user_center.xml  activity_user_dynamic.xml  activity_user_pay_fans.xml  activity_web.xml  delegate_about.xml  delegate_chat.xml  delegate_concern_topic.xml  delegate_dialog.xml  delegate_discovery.xml  delegate_dynamic.xml  delegate_follow.xml  delegate_interest.xml  delegate_market.xml  delegate_message.xml  delegate_post.xml  delegate_study.xml  (+55 more)
fair-sc/src/main/res/menu/: interest_menu.xml  market_menu.xml  menu_dialog.xml  menu_market.xml  menu_team.xml  user_center_menu.xml
fair-sc/src/main/res/raw/: china_university_list.json  major_list.json
fair-sc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fair-sc/src/test/java/cn/paulpaulzhang/fair/sc/: ExampleUnitTest.java
fair/src/main/: AndroidManifest.xml
fair/src/main/java/cn/paulpaulzhang/fairfest/: ExampleApp.java  FairApp.java
fair/src/main/res/layout/: activity_example.xml  delegate_example.xml
fair/src/main/res/raw/: example.json  like.json  post.json  recommend_user.json  test.json  topic.json  user.json
fair/src/main/res/values/: strings.xml
fair/src/main/res/values-en/: strings.xml
(+385 files in other folders)
