apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : "cn.paulpaulzhang.fairfest",
                JPUSH_APPKEY : "b9cdaa1b53fd063d528bafbb",
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':fair-core')

    //ButterKnife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //objectBox调试模式
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.3.4"
    releaseImplementation "io.objectbox:objectbox-android:2.3.4"

    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
apply plugin: 'io.objectbox'
