apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':fair-core')

    //ButterKnife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //objectBox调试模式
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.3.4"
    releaseImplementation "io.objectbox:objectbox-android:2.3.4"

    //圆形图片库
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //第三方tab layout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
apply plugin: 'io.objectbox'
